

#set verbose 1
load compar_877a.cod U1

# Module libraries:
module library libgpsim_modules


# Modules:
U1.xpos = 60
U1.ypos = 36

module load pullup PU1
PU1.resistance = 10000
PU1.xpos = 228
PU1.ypos = 36

module load pulldown PD2
PD2.resistance = 10000
PD2.xpos = 228
PD2.ypos = 96

# Connections:
node nb0
attach nb0 porta0 portb0 PU1.pin PD2.pin
#attach nb0 porta0 portb0

node nb1
attach nb1 porta1 portb1

node nb2
attach nb2 porta2 portb2

node nb3
attach nb3 porta3 portb3

node nb4
#attach nb4 porta4 portb4 PU2.pin
attach nb4 porta4 portb4 portc4

node nb5
attach nb5 porta5 portb5 portc5

# End.
