EXTRA_DIST = \
	mod_test/mod_test.asm mod_test/mod_test.stc mod_test/Makefile mod_test/README \
	led_test/led_mod.asm led_test/led_mod.stc led_test/Makefile led_test/README \
	usart_test/16f877.lkr usart_test/Makefile usart_test/README \
	usart_test/usart_test.asm  usart_test/usart_test.stc \
	usart_gui/Makefile usart_gui/README usart_gui/usart_gui.asm  \
	usart_gui/usart_gui.stc \
	logic_test/logic_mod.asm logic_test/logic_mod.stc \
	logic_test/Makefile  logic_test/README

MOSTLYCLEANFILES = *.hex *.cod *.lst *~
CLEANFILES = *.hex *.cod *.lst *~
DISTCLEANFILES = *.hex *.cod *.lst *~
MAINTAINERCLEANFILES = *.hex *.cod *.lst *~
