## Makefile for building the dht11 with gcc for mingw. The build
## uses tools running on cygwin, however.

## Use: make -f makefile.mingw

BASE = ..
TOP = $(BASE)/..

ifndef GPSIM_DEF_PATH
  GPSIM_DEF_PATH = $(BASE)/plat/win32
endif

include $(GPSIM_DEF_PATH)/make.mingw



################################################################

# Nothing much configurable below

LIBS = -L $(GLIB_PATH)/lib -l  glib-2.0 -l gobject-2.0 \
	-L $(GTK_PATH)/lib -l gdk-win32-2.0 -l gtk-win32-2.0 \
        -L $(PANGO_PATH)/lib -l pango-1.0 \
        -L $(CAIRO_PATH)/lib -l cairo \
        -L $(GDK_PIXBUF_PATH)/lib -l gdk_pixbuf-2.0 \
	$(BASE)/src/libgpsim.a

INCLUDES = -I $(BASE) -I $(BASE)/include \
	-I $(GLIB_PATH)/include/glib-2.0 -I $(GLIB_PATH)/lib/glib-2.0/include \
	-I $(GTK_PATH)/include/gtk-2.0 -I $(GTK_PATH)/lib/gtk-2.0/include \
	-I $(PANGO_PATH)/include/pango-1.0 -I $(ATK_PATH)/include/atk-1.0 \
	-I $(CAIRO_PATH)/include/cairo \
        -I dht11/  -I ds1820/ -I solar/ -I lcd/ -Igraphic_lcd/src -I ds1307 \
	-I $(GDK_PIXBUF_PATH)/include/gdk-pixbuf-2.0

DEFINES += -DHAVE_GUI

all:				\
	libgpsim_extras.dll 

libgpsim_extras_OBJECTS =	\
	dht11/dht11.o ds1820/ds1820.o ds1820/rom1w.o ds1820/bit1w.o \
        solar/solar.o lcd/lcd.o lcd/lcdgui.o lcd/hd44780.o lcd/raw_lcd.o \
        graphic_lcd/src/glcd_100X32_sed1520.o graphic_lcd/src/glcd.o \
        graphic_lcd/src/osram.o graphic_lcd/src/sed1520.o \
        graphic_lcd/src/ssd0323.o \
        ds1307/ds1307.o \
	module_manager.o

################ The modules DLL

libgpsim_extras.dll : $(libgpsim_extras_OBJECTS)
	$(CXX) $(CFLAGS) $(CLDFLAGS) -shared -o libgpsim_extras.dll $(GPSIM_DEF_PATH)/modules.def $(libgpsim_extras_OBJECTS) $(LIBS)

