## Makefile for building the gpsim with gcc for mingw. The build
## uses tools running on cygwin, however.

## Use: make -f makefile.mingw

PARTS=cli src src/dspic gui gpsim modules
CLEAN_PARTS=$(PARTS)

.PHONY: all doc setup clean

all:
	for D in $(PARTS); do $(MAKE) -C $$D -f makefile.mingw all; done

doc:
	$(MAKE) -C doc -f makefile.mingw all

setup: all doc
	$(MAKE) -C plat/win32 -f makefile.mingw all

clean:
	rm -f config.h
	for D in $(CLEAN_PARTS); do $(MAKE) -C $$D -f makefile.mingw clean; done
