## Makefile for building the gpsim with gcc for mingw. The build
## uses tools running on cygwin, however.

## Use: make -f makefile.mingw

PARTS=cli src src/dspic gui gpsim modules
CLEAN_PARTS=$(PARTS)

.PHONY: all doc setup clean

all:
	for D in $(PARTS); do $(MAKE) -C $$D -f makefile.mingw all; done

doc:
	$(MAKE) -C doc -f makefile.mingw all

setup: all doc extras
	$(MAKE) -C plat/win32 -f makefile.mingw all

clean:
	rm -f config.h
	for D in $(CLEAN_PARTS); do $(MAKE) -C $$D -f makefile.mingw clean; done

################ The extras modules

.PHONY: extras extras-usart-con extras-graphic-lcd extras-lcd

EXTRAS=extras/usart_con extras/graphic_lcd/src extras/lcd

include/gpsim:
	mkdir -p include; ln -s ../src include/gpsim

extras: include/gpsim extras-usart-con extras-graphic-lcd extras-lcd

extras-usart-con:
	export GPSIM_DEF_PATH=../../plat/win32; \
	export GPSIM_LIB_PATH=../../src; \
	$(MAKE) -C extras/usart_con -f makefile.mingw

extras-graphic-lcd:
	export GPSIM_DEF_PATH=../../../plat/win32; \
	export GPSIM_LIB_PATH=../../../src; \
	$(MAKE) -C extras/graphic_lcd/src -f makefile.mingw
 
extras-lcd:
	export GPSIM_DEF_PATH=../../plat/win32; \
	export GPSIM_LIB_PATH=../../src; \
	$(MAKE) -C extras/lcd -f makefile.mingw

clean_extras:
	for D in $(EXTRAS); do $(MAKE) -C $$D -f makefile.mingw clean; done; \
	rm -rf include
