## Makefile for building the gpsim with gcc for mingw. The build
## uses tools running on cygwin, however.

## Use: make -f makefile.mingw

TOP = ../..

include ../plat/win32/make.mingw


################################################################

# Nothing much configurable below

LIBS = 	-L $(POPT_PATH)/lib -l popt \
	-L $(PANGO_PATH)/lib -l pango-1.0 \
	-L $(CAIRO_PATH)/lib -l cairo \
	-L $(GTK_PATH)/lib -l gdk-win32-2.0 -l gtk-win32-2.0 \
	-L $(GLIB_PATH)/lib -l glib-2.0 -l gobject-2.0 \
	../src/libgpsim.a

INCLUDES = -I ../plat/win32 \
	-I $(GLIB_PATH)/include/glib-2.0 -I $(GLIB_PATH)/lib/glib-2.0/include \
	-I $(GTK_PATH)/include/gtk-2.0 -I $(GTK_PATH)/lib/gtk-2.0/include \
	-I $(ATK_PATH)/include/atk-1.0 \
	-I $(PANGO_PATH)/include/pango-1.0 \
	-I $(CAIRO_PATH)/include/cairo

DEFINES += -DHAVE_GUI

all :				\
	../config.h		\
	libgpsim_modules.dll

modules_OBJECTS =		\
	gpsim_modules.o		\
	encoder.o		\
	i2c.o			\
	i2c-eeprom.o		\
	led.o			\
	logic.o			\
	push_button.o		\
	resistor.o		\
	stimuli.o		\
	switch.o		\
	ttl.o			\
	usart.o			\
	video.o

../config.h : ../config_win32.h.in
	(cd .. ; $(AWK) -f plat/win32/configure_win32.awk config_win32.h.in > config.h)

################ The modules DLL

libgpsim_modules.dll : $(modules_OBJECTS)
	$(CXX) $(CFLAGS) $(CLDFLAGS) -shared -o libgpsim_modules.dll ../plat/win32/modules.def $(modules_OBJECTS) $(LIBS)
