## Makefile for building the dht11 with gcc for mingw. The build
## uses tools running on cygwin, however.

## Use: make -f makefile.mingw

BASE = ../..
TOP = $(BASE)/..

ifndef GPSIM_DEF_PATH
  GPSIM_DEF_PATH = $(BASE)/plat/win32
endif

include $(GPSIM_DEF_PATH)/make.mingw



################################################################

# Nothing much configurable below

LIBS = -L $(GLIB_PATH)/lib -l  glib-2.0 -l gobject-2.0 \
	-L $(GTK_PATH)/lib -l gdk-win32-2.0 -l gtk-win32-2.0 \
        -L $(PANGO_PATH)/lib -l pango-1.0 \
        -L $(CAIRO_PATH)/lib -l cairo \
        -L $(GDK_PIXBUF_PATH)/lib -l gdk_pixbuf-2.0 \
	$(BASE)/src/libgpsim.a

INCLUDES = -I $(BASE) -I $(BASE)/include \
	-I $(GLIB_PATH)/include/glib-2.0 -I $(GLIB_PATH)/lib/glib-2.0/include \
	-I $(GTK_PATH)/include/gtk-2.0 -I $(GTK_PATH)/lib/gtk-2.0/include \
	-I $(PANGO_PATH)/include/pango-1.0 -I $(ATK_PATH)/include/atk-1.0 \
	-I $(CAIRO_PATH)/include/cairo \
	-I $(GDK_PIXBUF_PATH)/include/gdk-pixbuf-2.0

DEFINES += -DHAVE_GUI

all :				\
	libgpsim_lcd.dll 

libgpsim_lcd_OBJECTS =		\
	lcdgui.o		\
	module_manager.o	\
	lcd.o			\
	hd44780.o

################ The modules DLL

libgpsim_lcd.dll : $(libgpsim_lcd_OBJECTS)
	$(CXX) $(CFLAGS) $(CLDFLAGS) -shared -o libgpsim_lcd.dll $(GPSIM_DEF_PATH)/modules.def $(libgpsim_lcd_OBJECTS) $(LIBS)

