# Common makefile definitions for building gpsim with gcc
# on Win32 for a mingw configuration (for a description of
# what mingw is, see http://www.mingw.org)

# The makefile.mingw files in the source directories (or
# subdirectories) all include this file right at the top after
# defining some macros used here.

ifdef DEBUG
  ifndef OPTIMIZE
    OPTIMIZE = -O2 -g
  endif
  CLDFLAGS =
  DEFINES = -DDEBUG
else
  ifndef OPTIMIZE
    OPTIMIZE = -O2
  endif
  CLDFLAGS = -Wl,--strip-all
# uncomment the following line to disable assertions
# DEFINES = -DNDEBUG
endif

ifndef WARNINGS
WARNINGS = -Wall -Wno-format
endif

ifndef TOP
TOP = ..
endif

################
# Paths to external libraries

GTK_PATH = $(TOP)/gtk+
GLIB_PATH = $(TOP)/glib
CAIRO_PATH = $(TOP)/cairo
PANGO_PATH = $(TOP)/pango
ATK_PATH = $(TOP)/atk
POPT_PATH = $(TOP)/popt
GTKEXTRA_PATH = $(TOP)/gtkextra-2
READLINE_PATH = $(TOP)/readline
PTHREAD_PATH = $(TOP)/pthreads

################
# Compiler to use. The -fnative-struct switch is important so that the
# produced libraries are also callable from MSVC-compiled code. Only
# gcc 2.95 or later for mingw (distributed by Mumit Khan) have the
# -fnative-struct switch.
#
# ccache - Cache for gcc - saves time re-compiling
# The ccache modifier is normally an empty string. However, if you
# have ccache.exe install, then define 
# $ export CCACHE=ccache

CCOMPILER = $(CCACHE) gcc
CC = $(CCOMPILER) -mno-cygwin -mtune=pentium -mms-bitfields
CXXCOMPILER = $(CCACHE) c++
CXX = $(CXXCOMPILER) -mno-cygwin -mtune=pentium -mms-bitfields

################
# Various other tools

AR = ar
ARFLAGS = rcs

RM = rm -f
MV = mv
CP = cp
AWK = gawk

BISON = bison
FLEX = flex

################
# The including makefile should define INCLUDES, DEFINES and
# DEPCFLAGS.  INCLUDES are the includes related to the module being
# built.  DEFINES similarly. DEPCFLAGS should be set to a set of
# GLIB_CFLAGS, GTK_CFLAGS etc corresponding to what other modules we
# depend on.

CFLAGS = $(OPTIMIZE) $(INCLUDES) $(DEFINES) $(DEPCFLAGS) $(WARNINGS)

################
# name of auto-generated makefile
MF=mf

################
# Useful rules

.SUFFIXES: .c .cc .cpp .o .i .s

.c.i:
	$(CC) $(CFLAGS) -E $< >$@

.c.s:
	$(CC) $(CFLAGS) -S $< -o $@

.cc.o:
	$(CXX) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

# The default target should be "all"

default: all

clean::
	-$(RM) *.o *.i *.exe *.dll *.a *.base *.exp *.lib *.def $(MF)

depend:
	@echo Making dependencies
	@echo "# autogenerated dependency file" > depend
	$(CXX) $(CFLAGS) -E -MM *.cc >> depend
	@echo "# Automatically generated makefile" > ${MF}
	@echo "include makefile.mingw"  >> ${MF}
	@echo "# dependency file" >> ${MF}
	@echo "include depend"  >> ${MF}
