# Script for testing modules
#
# The purpose of this script is to load a simple
# program for a PIC, load the gpsim module library,
# and illustrate how modules can be connected to pics.

set verbose 1
load s lcd_mod.cod
set verbose 0

# load the gpsim module library. Not that this is a 'shared library'.
# If the library fails to load then 1) it's not installed (try installing
# gpsim) 2) or the path to library is not available (see the documentation
# on modules). 

module library libgpsim_lcd.so

# display all of the modules that are in the library:
# module list

# load a specific module from the module library and give it a name

module load lcd_display lcd1

# create nodes that can connect the Pic and the module.

node E
node RW
node DC

#  Define the data bus nodes.
# since we'll only use '4-bit' we won't need all 8 data lines
#
# node d0
# node d1
# node d2
# node d3
node d4
node d5
node d6
node d7


attach E portb3 lcd1.E
attach RW portb2 lcd1.RW
attach DC portb1 lcd1.DC

# 4-bit mode - only the upper half of the data
# bus needs to be connected.

attach d4 portb4 lcd1.d4
attach d5 portb5 lcd1.d5
attach d6 portb6 lcd1.d6
attach d7 portb7 lcd1.d7