# gpsim.nsi - NSIS installer script for gpsim
#
# Copyright (c) 2004 Borut Razem
#
# This file is part of gpsim.
#
#  This software is provided 'as-is', without any express or implied
#  warranty.  In no event will the authors be held liable for any damages
#  arising from the use of this software.
#
#  Permission is granted to anyone to use this software for any purpose,
#  including commercial applications, and to alter it and redistribute it
#  freely, subject to the following restrictions:
#
#  1. The origin of this software must not be misrepresented; you must not
#     claim that you wrote the original software. If you use this software
#     in a product, an acknowledgment in the product documentation would be
#     appreciated but is not required.
#  2. Altered source versions must be plainly marked as such, and must not be
#     misrepresented as being the original software.
#  3. This notice may not be removed or altered from any source distribution.
#
#  Borut Razem
#  borut.razem@siol.net

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "gpsim"
!define PRODUCT_VERSION "0.21.2"
!define PRODUCT_PUBLISHER "www.dattalo.com"
!define PRODUCT_WEB_SITE "http://www.dattalo.com/gnupic/gpsim.html"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\gpsim.bat"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
;!define MUI_ICON "gpsim\gpsim.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gpsim\COPYING.TXT"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\gpsim.bat"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.TXT"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\gpsim"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  ;Uninstall the old version, if present
  ReadRegStr $R0 HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
  StrCmp $R0 "" inst

  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "$(^Name) is already installed. $\n$\nClick 'OK' to remove the \
  previous version or 'Cancel' to cancel this upgrade." \
  IDOK uninst
  Abort

uninst:
  ; Run the uninstaller
  ClearErrors
  ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file

  ;IfErrors no_remove_uninstaller
  ;  ;You can either use Delete /REBOOTOK in the uninstaller or add some code
  ;  ;here to remove to remove the uninstaller. Use a registry key to check
  ;  ;whether the user has chosen to uninstall. If you are using an uninstaller
  ;  ;components page, make sure all sections are uninstalled.
  ;no_remove_uninstaller:

  Goto done
inst:

  ; Install the new version
  MessageBox MB_YESNO|MB_ICONQUESTION "This will install $(^Name). Do you wish to continue?" IDYES +2
  Abort

done:
FunctionEnd

Section "MainSection" SEC01

  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "gpsim\bin\popt1.dll"
  File "gpsim\bin\msvcr71.dll"
  File "gpsim\bin\msvcp71.dll"
  File "gpsim\bin\libpangowin32-1.0-0.dll"
  File "gpsim\bin\libpangoft2-1.0-0.dll"
  File "gpsim\bin\libpango-1.0-0.dll"
  File "gpsim\bin\libintl-2.dll"
  File "gpsim\bin\libiconv-2.dll"
  File "gpsim\bin\libgtk-win32-2.0-0.dll"
  File "gpsim\bin\libgthread-2.0-0.dll"
  File "gpsim\bin\libgobject-2.0-0.dll"
  File "gpsim\bin\libgmodule-2.0-0.dll"
  File "gpsim\bin\libglib-2.0-0.dll"
  File "gpsim\bin\libgdk-win32-2.0-0.dll"
  File "gpsim\bin\libgdk_pixbuf-2.0-0.dll"
  File "gpsim\bin\libatk-1.0-0.dll"
  File "gpsim\bin\intl.dll"
  File "gpsim\bin\iconv.dll"
  File "gpsim\bin\gpsim.exe"
  File "gpsim\bin\charset.dll"
  File "gpsim\bin\asprintf.dll"

  SetOutPath "$INSTDIR\doc"
  File "gpsim\doc\gpsim_cvs.html"
  File "gpsim\doc\gpsimWin32.html"

  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "gpsim\etc\gtk-2.0\gdk-pixbuf.loaders"
  File "gpsim\etc\gtk-2.0\gtkrc"

  SetOutPath "$INSTDIR\etc\pango"
  File "gpsim\etc\pango\pango.aliases"
  File "gpsim\etc\pango\pango.modules"

  SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-am-et.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-ti-et.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-ti-er.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-thai-broken.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-ipa.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-inuktitut.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-cyrillic-translit.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-cedilla.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\immodules\im-viqr.dll"

  SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xbm.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-wbmp.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tiff.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tga.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ras.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pnm.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pcx.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-jpeg.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ico.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-gif.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-bmp.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ani.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-xpm.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-xbm.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-wbmp.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-tiff.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-tga.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-ras.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-pnm.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-png.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-pcx.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-jpeg.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-ico.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-gif.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-bmp.dll"
  File "gpsim\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-ani.dll"

  SetOutPath "$INSTDIR\lib\pango\1.4.0\modules"
  File "gpsim\lib\pango\1.4.0\modules\pango-thai-fc.dll"
  File "gpsim\lib\pango\1.4.0\modules\pango-indic-fc.dll"
  File "gpsim\lib\pango\1.4.0\modules\pango-hebrew-fc.dll"
  File "gpsim\lib\pango\1.4.0\modules\pango-hangul-fc.dll"
  File "gpsim\lib\pango\1.4.0\modules\pango-basic-win32.dll"
  File "gpsim\lib\pango\1.4.0\modules\pango-basic-fc.dll"
  File "gpsim\lib\pango\1.4.0\modules\pango-arabic-fc.dll"

  SetOutPath "$INSTDIR\modules"
  File "gpsim\modules\modules.dll"

  SetOutPath "$INSTDIR\"
  File "gpsim\ChangeLog.txt"
  File "gpsim\gpsim.ico"
  File "gpsim\COPYING.TXT"
  File "gpsim\README.TXT"
SectionEnd

Section -Icons
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"

  Call CreateBatFile
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"

  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.bat" "" "$INSTDIR\gpsim.ico" "" "" "" ""
;  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_NAME}.bat" "" "$INSTDIR\gpsim.ico" "" "" "" ""
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME} on the Web.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Documentation.lnk" "$INSTDIR\doc\README.TXT" "" "$INSTDIR\gpsim.ico" "" "" "" ""
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Change Log.lnk" "$INSTDIR\doc\ChangeLog_head.txt" "" "$INSTDIR\gpsim.ico" "" "" "" ""
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\GPL 2 License.lnk" "$INSTDIR\COPYING.TXT"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\gpsim.bat"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "Path" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\gpsim.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\.gpsim"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.TXT"
  Delete "$INSTDIR\COPYING.TXT"
  Delete "$INSTDIR\gpsim.bat"
  Delete "$INSTDIR\gpsim.ico"
  Delete "$INSTDIR\ChangeLog.txt"

  Delete "$INSTDIR\modules\modules.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-arabic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-basic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-basic-win32.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-hangul-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-hebrew-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-indic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-thai-fc.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-ani.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-bmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-gif.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-ico.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-jpeg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-pcx.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-png.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-pnm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-ras.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-tga.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-tiff.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-wbmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-xbm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\cygpixbufloader-xpm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ani.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-bmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-gif.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ico.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-jpeg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pcx.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pnm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ras.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tga.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tiff.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-wbmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xbm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-viqr.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-cedilla.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-cyrillic-translit.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-inuktitut.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-ipa.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-thai-broken.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-ti-er.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-ti-et.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-am-et.dll"
  Delete "$INSTDIR\etc\pango\pango.modules"
  Delete "$INSTDIR\etc\pango\pango.aliases"
  Delete "$INSTDIR\etc\gtk-2.0\gtkrc"
  Delete "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
  Delete "$INSTDIR\doc\gpsimWin32.html"
  Delete "$INSTDIR\doc\gpsim_cvs.html"
  Delete "$INSTDIR\bin\asprintf.dll"
  Delete "$INSTDIR\bin\charset.dll"
  Delete "$INSTDIR\bin\gpsim.exe"
  Delete "$INSTDIR\bin\iconv.dll"
  Delete "$INSTDIR\bin\intl.dll"
  Delete "$INSTDIR\bin\libatk-1.0-0.dll"
  Delete "$INSTDIR\bin\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\bin\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libglib-2.0-0.dll"
  Delete "$INSTDIR\bin\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\bin\libgobject-2.0-0.dll"
  Delete "$INSTDIR\bin\libgthread-2.0-0.dll"
  Delete "$INSTDIR\bin\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libiconv-2.dll"
  Delete "$INSTDIR\bin\libintl-2.dll"
  Delete "$INSTDIR\bin\libpango-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\bin\msvcp71.dll"
  Delete "$INSTDIR\bin\msvcr71.dll"
  Delete "$INSTDIR\bin\popt1.dll"

  Delete "$SMPROGRAMS\gpsim\Uninstall.lnk"
  Delete "$SMPROGRAMS\gpsim\Website.lnk"
  Delete "$DESKTOP\gpsim.lnk"
  Delete "$SMPROGRAMS\gpsim\gpsim.lnk"

  RMDir "$SMPROGRAMS\gpsim"

  RMDir "$INSTDIR\lib\pango\1.4.0\modules"
  RMDir "$INSTDIR\lib\pango\1.4.0"
  RMDir "$INSTDIR\lib\pango"
  RMDir "$INSTDIR\lib\gtk-2.0\2.4.0\loaders"
  RMDir "$INSTDIR\lib\gtk-2.0\2.4.0\immodules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.4.0"
  RMDir "$INSTDIR\lib\gtk-2.0"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\etc\pango"
  RMDir "$INSTDIR\etc\gtk-2.0"
  RMDir "$INSTDIR\etc"
  RMDir "$INSTDIR\doc"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\modules"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Functions                                                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!verbose 4

; CreateBatFile - Create gpsim.bat.

Function CreateBatFile
  Push $0

  FileOpen $0 "$INSTDIR\${PRODUCT_NAME}.bat$\r$\n" w
  FileWrite $0 "@echo off$\r$\n"
  FileWrite $0 "set PATH=$INSTDIR\bin;%PATH$\r$\n"
  FileWrite $0 "cd $INSTDIR$\r$\n"
  FileWrite $0 "bin\${PRODUCT_NAME}$\r$\n"
  FileClose $0

  Pop $0
FunctionEnd
