# Common makefile definitions for building gpsim with gcc
# on Win32 for a mingw configuration (for a description of
# what mingw is, see http://www.mingw.org)

# The makefile.mingw files in the source directories (or
# subdirectories) all include this file right at the top after
# defining some macros used here.

ifdef DEBUG
  ifndef OPTIMIZE
    OPTIMIZE = -O2 -g
  endif
  CLDFLAGS =
else
  ifndef OPTIMIZE
    OPTIMIZE = -O2
  endif
  CLDFLAGS = -Wl,--strip-all
endif

ifndef WARNINGS
WARNINGS = -Wall
endif

ifndef TOP
TOP = ..
endif

################
# Compiler to use. The -fnative-struct switch is important so that the
# produced libraries are also callable from MSVC-compiled code. Only
# gcc 2.95 or later for mingw (distributed by Mumit Khan) have the
# -fnative-struct switch.

CCOMPILER = gcc
CC = $(CCOMPILER) -mno-cygwin -mcpu=pentium -mms-bitfields
CXXCOMPILER = c++
CXX = $(CXXCOMPILER) -mno-cygwin -mcpu=pentium -mms-bitfields
				
################
# Various other tools

AR = ar
ARFLAGS = rcs

RM = rm
MV = mv
CP = cp

BISON = bison
FLEX = flex

################
# The including makefile should define INCLUDES, DEFINES and
# DEPCFLAGS.  INCLUDES are the includes related to the module being
# built.  DEFINES similarly. DEPCFLAGS should be set to a set of
# GLIB_CFLAGS, GTK_CFLAGS etc corresponding to what other modules we
# depend on.

CFLAGS = $(OPTIMIZE) $(INCLUDES) $(DEFINES) $(DEPCFLAGS) $(WARNINGS)

################
# Useful rules

.SUFFIXES: .c .cc .cpp .o .i .s

.c.i:
	$(CC) $(CFLAGS) -E $< >$@

.c.s:
	$(CC) $(CFLAGS) -S $< -o $@

.cc.o:
	$(CXX) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

# The default target should be "all"

default: all

clean::
	-$(RM) *.o *.i *.exe *.dll *.a *.base *.exp *.lib
