#
# This stimulus file was automagically generated by the program './dtmf_gen'
#
#
# The purpose of this stimulus file is to create a DTMF signal that
# can be used by gpsim
# cpu frequency = 2e+07
# tone frequencies = 697, 1209


#  t          v
#---   -----------
stimulus asynchronous_stimulus

analog
initial_state 3.5

start_cycle 1

period 28694

{ 1793    3.42388
3586    3.20711
5380    2.88268
7173    2.5
8967    2.11732
10760    1.79289
12553    1.57612
14347    1.5
16140    1.57612
17934    1.79289
19727    2.11732
21520    2.5
23314    2.88268
25107    3.20711
26901    3.42388
28694    3.5
}

name dtmf
end
