EXTRA_DIST = \
	README \
	digital_stim/Makefile digital_stim/digital_stim.asm digital_stim/digital_stim.stc \
	digital_stim/README digital_stim/ChangeLog \
	p16f628_test/Makefile p16f628_test/README p16f628_test/f628.asm p16f628_test/f628.stc \
	p16f628_test/ChangeLog \
	stack_test/Makefile stack_test/README stack_test/ChangeLog stack_test/stack_test.asm \
	stack_test/stack_test.stc

MOSTLYCLEANFILES = *.hex *.cod *.lst *~
CLEANFILES = *.hex *.cod *.lst *~
DISTCLEANFILES = *.hex *.cod *.lst *~
MAINTAINERCLEANFILES = *.hex *.cod *.lst *~
